# TurkeyAttractionsMVC

./: Program.cs  README.md  TurkeyAttractionsMVC.csproj  TurkeyAttractionsMVC.sln
Controllers/: AdminController.cs  AttractionsController.cs  CitiesController.cs  CommentsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241221114306_InitialCreate.Designer.cs  20241221114306_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Attraction.cs  City.cs  Comment.cs  ErrorViewModel.cs  UserAttraction.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Attractions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Visited.cshtml
Views/Cities/: AdminIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
