<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-TurkeyAttractionsMVC-5a61fa7e-ebee-4f9a-84b0-e4308b02edd0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\animate.min.css" />
    <None Include="wwwroot\assets\css\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\flaticon.css" />
    <None Include="wwwroot\assets\css\fontawesome-all.min.css" />
    <None Include="wwwroot\assets\css\magnific-popup.css" />
    <None Include="wwwroot\assets\css\nice-select.css" />
    <None Include="wwwroot\assets\css\owl.carousel.min.css" />
    <None Include="wwwroot\assets\css\responsive.css" />
    <None Include="wwwroot\assets\css\slick.css" />
    <None Include="wwwroot\assets\css\slicknav.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\themify-icons.css" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\Flaticon.eot" />
    <None Include="wwwroot\assets\fonts\flaticon.html" />
    <None Include="wwwroot\assets\fonts\Flaticon.svg" />
    <None Include="wwwroot\assets\fonts\Flaticon.ttf" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff" />
    <None Include="wwwroot\assets\fonts\Flaticon.woff2" />
    <None Include="wwwroot\assets\fonts\themify.eot" />
    <None Include="wwwroot\assets\fonts\themify.svg" />
    <None Include="wwwroot\assets\fonts\themify.ttf" />
    <None Include="wwwroot\assets\fonts\themify.woff" />
    <None Include="wwwroot\assets\fonts\_flaticon.scss" />
    <None Include="wwwroot\assets\img\about\about_lft.png" />
    <None Include="wwwroot\assets\img\about\about_right.png" />
    <None Include="wwwroot\assets\img\about\pet_care.png" />
    <None Include="wwwroot\assets\img\adapt_icon\1.png" />
    <None Include="wwwroot\assets\img\adapt_icon\1.svg" />
    <None Include="wwwroot\assets\img\adapt_icon\2.png" />
    <None Include="wwwroot\assets\img\adapt_icon\3.png" />
    <None Include="wwwroot\assets\img\banner\dog.png" />
    <None Include="wwwroot\assets\img\banner\img.png" />
    <None Include="wwwroot\assets\img\blog\author.png" />
    <None Include="wwwroot\assets\img\blog\blog_1.png" />
    <None Include="wwwroot\assets\img\blog\blog_2.png" />
    <None Include="wwwroot\assets\img\blog\blog_3.png" />
    <None Include="wwwroot\assets\img\blog\blog_4.png" />
    <None Include="wwwroot\assets\img\blog\home-blog1.jpg" />
    <None Include="wwwroot\assets\img\blog\home-blog2.jpg" />
    <None Include="wwwroot\assets\img\blog\learn_about_bg.png" />
    <None Include="wwwroot\assets\img\blog\single_blog_1.png" />
    <None Include="wwwroot\assets\img\blog\single_blog_2.png" />
    <None Include="wwwroot\assets\img\blog\single_blog_3.png" />
    <None Include="wwwroot\assets\img\blog\single_blog_4.png" />
    <None Include="wwwroot\assets\img\blog\single_blog_5.png" />
    <None Include="wwwroot\assets\img\blog\slide_thumb_1.png" />
    <None Include="wwwroot\assets\img\comment\comment_1.png" />
    <None Include="wwwroot\assets\img\comment\comment_2.png" />
    <None Include="wwwroot\assets\img\comment\comment_3.png" />
    <None Include="wwwroot\assets\img\elements\a.jpg" />
    <None Include="wwwroot\assets\img\elements\a2.jpg" />
    <None Include="wwwroot\assets\img\elements\d.jpg" />
    <None Include="wwwroot\assets\img\elements\disabled-check.png" />
    <None Include="wwwroot\assets\img\elements\disabled-radio.png" />
    <None Include="wwwroot\assets\img\elements\f1.jpg" />
    <None Include="wwwroot\assets\img\elements\f2.jpg" />
    <None Include="wwwroot\assets\img\elements\f3.jpg" />
    <None Include="wwwroot\assets\img\elements\f4.jpg" />
    <None Include="wwwroot\assets\img\elements\f5.jpg" />
    <None Include="wwwroot\assets\img\elements\f6.jpg" />
    <None Include="wwwroot\assets\img\elements\f7.jpg" />
    <None Include="wwwroot\assets\img\elements\f8.jpg" />
    <None Include="wwwroot\assets\img\elements\g1.jpg" />
    <None Include="wwwroot\assets\img\elements\g2.jpg" />
    <None Include="wwwroot\assets\img\elements\g3.jpg" />
    <None Include="wwwroot\assets\img\elements\g4.jpg" />
    <None Include="wwwroot\assets\img\elements\g5.jpg" />
    <None Include="wwwroot\assets\img\elements\g6.jpg" />
    <None Include="wwwroot\assets\img\elements\g7.jpg" />
    <None Include="wwwroot\assets\img\elements\g8.jpg" />
    <None Include="wwwroot\assets\img\elements\primary-check.png" />
    <None Include="wwwroot\assets\img\elements\primary-radio.png" />
    <None Include="wwwroot\assets\img\elements\success-check.png" />
    <None Include="wwwroot\assets\img\elements\success-radio.png" />
    <None Include="wwwroot\assets\img\favicon.ico" />
    <None Include="wwwroot\assets\img\gallery\1.png" />
    <None Include="wwwroot\assets\img\gallery\2.png" />
    <None Include="wwwroot\assets\img\gallery\3.png" />
    <None Include="wwwroot\assets\img\gallery\video.png" />
    <None Include="wwwroot\assets\img\hero\about.jpg" />
    <None Include="wwwroot\assets\img\hero\contact_hero.jpg" />
    <None Include="wwwroot\assets\img\hero\h1_hero.jpg" />
    <None Include="wwwroot\assets\img\hero\hero-_ineShape.png" />
    <None Include="wwwroot\assets\img\icon\arrow-left.png" />
    <None Include="wwwroot\assets\img\icon\arrow-right.png" />
    <None Include="wwwroot\assets\img\icon\left-white.png" />
    <None Include="wwwroot\assets\img\icon\right-white.png" />
    <None Include="wwwroot\assets\img\icon\testimonial.png" />
    <None Include="wwwroot\assets\img\logo\form-iocn.jpg" />
    <None Include="wwwroot\assets\img\logo\loder.jpg" />
    <None Include="wwwroot\assets\img\logo\logo.png" />
    <None Include="wwwroot\assets\img\logo\logo2_footer.png" />
    <None Include="wwwroot\assets\img\logo\select-items-icon.jpg" />
    <None Include="wwwroot\assets\img\logo\testimonial.png" />
    <None Include="wwwroot\assets\img\offers\1.png" />
    <None Include="wwwroot\assets\img\offers\2.png" />
    <None Include="wwwroot\assets\img\offers\3.png" />
    <None Include="wwwroot\assets\img\our_blog\blog-img1.jpg" />
    <None Include="wwwroot\assets\img\post\next.png" />
    <None Include="wwwroot\assets\img\post\post_1.png" />
    <None Include="wwwroot\assets\img\post\post_10.png" />
    <None Include="wwwroot\assets\img\post\post_2.png" />
    <None Include="wwwroot\assets\img\post\post_3.png" />
    <None Include="wwwroot\assets\img\post\post_4.png" />
    <None Include="wwwroot\assets\img\post\post_5.png" />
    <None Include="wwwroot\assets\img\post\post_6.png" />
    <None Include="wwwroot\assets\img\post\post_7.png" />
    <None Include="wwwroot\assets\img\post\post_8.png" />
    <None Include="wwwroot\assets\img\post\post_9.png" />
    <None Include="wwwroot\assets\img\post\preview.png" />
    <None Include="wwwroot\assets\img\prising\1.png" />
    <None Include="wwwroot\assets\img\prising\10.png" />
    <None Include="wwwroot\assets\img\prising\2.png" />
    <None Include="wwwroot\assets\img\prising\3.png" />
    <None Include="wwwroot\assets\img\prising\4.png" />
    <None Include="wwwroot\assets\img\prising\5.png" />
    <None Include="wwwroot\assets\img\prising\6.png" />
    <None Include="wwwroot\assets\img\prising\7.png" />
    <None Include="wwwroot\assets\img\prising\8.png" />
    <None Include="wwwroot\assets\img\prising\9.png" />
    <None Include="wwwroot\assets\img\service\1.png" />
    <None Include="wwwroot\assets\img\service\2.png" />
    <None Include="wwwroot\assets\img\service\3.png" />
    <None Include="wwwroot\assets\img\service\footer_bg.jpg" />
    <None Include="wwwroot\assets\img\service\services1.jpg" />
    <None Include="wwwroot\assets\img\service\services2.jpg" />
    <None Include="wwwroot\assets\img\service\services3.jpg" />
    <None Include="wwwroot\assets\img\service\services4.jpg" />
    <None Include="wwwroot\assets\img\service\services5.jpg" />
    <None Include="wwwroot\assets\img\service\services6.jpg" />
    <None Include="wwwroot\assets\img\service\services7.jpg" />
    <None Include="wwwroot\assets\img\service\services8.jpg" />
    <None Include="wwwroot\assets\img\service\services9.jpg" />
    <None Include="wwwroot\assets\img\service\service_icon_1.png" />
    <None Include="wwwroot\assets\img\service\service_icon_2.png" />
    <None Include="wwwroot\assets\img\service\service_icon_3.png" />
    <None Include="wwwroot\assets\img\service\service_icon_bg_1.png" />
    <None Include="wwwroot\assets\img\service\support-img.jpg" />
    <None Include="wwwroot\assets\img\service\video-bg.jpg" />
    <None Include="wwwroot\assets\img\team\1.png" />
    <None Include="wwwroot\assets\img\team\2.png" />
    <None Include="wwwroot\assets\img\team\3.png" />
    <None Include="wwwroot\assets\img\testmonial\1.png" />
    <None Include="wwwroot\assets\img\testmonial\Homepage_testi.png" />
    <None Include="wwwroot\assets\img\testmonial\testimonial_bg.jpg" />
    <None Include="wwwroot\assets\js\animated.headline.js" />
    <None Include="wwwroot\assets\js\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\contact.js" />
    <None Include="wwwroot\assets\js\jquery.ajaxchimp.min.js" />
    <None Include="wwwroot\assets\js\jquery.form.js" />
    <None Include="wwwroot\assets\js\jquery.magnific-popup.js" />
    <None Include="wwwroot\assets\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\assets\js\jquery.paroller.min.js" />
    <None Include="wwwroot\assets\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\assets\js\jquery.slicknav.min.js" />
    <None Include="wwwroot\assets\js\jquery.sticky.js" />
    <None Include="wwwroot\assets\js\jquery.validate.min.js" />
    <None Include="wwwroot\assets\js\mail-script.js" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\one-page-nav-min.js" />
    <None Include="wwwroot\assets\js\owl.carousel.min.js" />
    <None Include="wwwroot\assets\js\plugins.js" />
    <None Include="wwwroot\assets\js\popper.min.js" />
    <None Include="wwwroot\assets\js\slick.min.js" />
    <None Include="wwwroot\assets\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\assets\js\wow.min.js" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_blog.scss" />
    <None Include="wwwroot\assets\scss\_blog_page.scss" />
    <None Include="wwwroot\assets\scss\_bradcam.scss" />
    <None Include="wwwroot\assets\scss\_color.scss" />
    <None Include="wwwroot\assets\scss\_common.scss" />
    <None Include="wwwroot\assets\scss\_contact.scss" />
    <None Include="wwwroot\assets\scss\_elements.scss" />
    <None Include="wwwroot\assets\scss\_extend.scss" />
    <None Include="wwwroot\assets\scss\_favourite-place.scss" />
    <None Include="wwwroot\assets\scss\_footer.scss" />
    <None Include="wwwroot\assets\scss\_h1-hero.scss" />
    <None Include="wwwroot\assets\scss\_headerMenu.scss" />
    <None Include="wwwroot\assets\scss\_mixins.scss" />
    <None Include="wwwroot\assets\scss\_overlay.scss" />
    <None Include="wwwroot\assets\scss\_pagination.scss" />
    <None Include="wwwroot\assets\scss\_recent.scss" />
    <None Include="wwwroot\assets\scss\_services.scss" />
    <None Include="wwwroot\assets\scss\_services_section.scss" />
    <None Include="wwwroot\assets\scss\_support-company.scss" />
    <None Include="wwwroot\assets\scss\_team.scss" />
    <None Include="wwwroot\assets\scss\_testimonial.scss" />
    <None Include="wwwroot\assets\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\_video-area.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
